.hero {
  position: relative;
  min-height: 720px;
  &:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background: url("../../images/bg.svg") no-repeat;
    background-position: 50% 0;
    background-size: cover;
    z-index: -1;
  }
}
header {
  display: flex;
  height: 96px;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.brand {
  img {
    width: 100%;
  }
}
.nav {
  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 0 20px;
    margin: 0 !important;
    li {
      list-style: none;
      font-weight: 500;
    }
  }
}

.heading {
  padding: 30px 0;
  height: 100%;
  .heading-text {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    h1 {
      color: $color-green;
    }
  }
  .heading-image {
    position: relative;
    min-height: 500px;
    .big-plate {
      position: absolute;
      left: 0px;
      right: 0;
      top: 50px;
      z-index: -1;
      margin: auto;
    }
    .grey-plate {
      position: absolute;
      left: 0px;
      right: 0;
      top: 0px;
      margin: auto;
      z-index: -1;
    }
    .card-plate {
      position: absolute;
      bottom: 0;
      min-height: 50px;
      padding: 10px;
      .card-block {
        display: inline-flex;
        background: rgba(255, 255, 255, 0.74);
        box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
        backdrop-filter: blur(11px);
        width: 320px;
        padding: 10px 10px;
        gap: 0 20px;
        border-radius: 17px;
        .card-text {
          display: flex;
          flex-direction: column;
          .category {
            opacity: 0.6;
          }
        }
        img {
          width: 30%;
        }
      }
    }
  }
}
